# Flask - 在Docker環境中，前端通過nginx代理訪問後端
VITE_API_URL=http://backend:5000

# Gemini
VITE_GEMINI_API_KEY=AIzaSyCm8qcKMtxT-SMfxzH4i80wqyrB8LeJRoo
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Supabase
VITE_SUPABASE_URL=https://dkioslugrbjtupbkcwnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraW9zbHVncmJqdHVwYmtjd25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjA4MDgsImV4cCI6MjA2MzkzNjgwOH0.8FDKnnsHBDx2ojiw9VUaqWSHko0BhZI3xcO7Nn6ra8k
