GEMINI_API_KEY=AIzaSyD57MigdX1jy4m4VyzEybliMAdMiXgh-3s
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
FLASK_ENV=production
FLASK_DEBUG=False
UPLOAD_FOLDER=static/uploads
OUTPUT_FOLDER=static/outputs
OCR_MODEL_PATH=./checkpoints/resnet18_ft_100epoch.pth
OCR_CLASS_PATH=./checkpoints/class_to_idx.json
GRID_TOLERANCE=10
MAX_SKEW=20.0
ANGLE_THRESHOLD=5.0
