# Gemini
# GEMINI_API_KEY=AIzaSyCm8qcKMtxT-SMfxzH4i80wqyrB8LeJRoo
GEMINI_API_KEY=AIzaSyDW07soGnu4j9X6X5Z1yNgj3-QBW-WyLZE
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
